HADOOP_HOME=/usr/hdp/current/hadoop-client/
HADOOP_CONF_DIR=/etc/hadoop/conf
HIVE_HOME=/usr/hdp/current/hive-client/
HIVE_CONF_DIR=/etc/hive/2.6.4.0-91/0
SPARK_HOME=/usr/hdp/current/spark2-client/
SPARK_CONF_DIR=/etc/spark2/conf
PYSPARK_ALLOW_INSECURE_GATEWAY=1

HDFS_USER_ROOT_PATH=hdfs:///tmp/linkis
RESULT_SET_ROOT_PATH=hdfs:///tmp/linkis


HIVE_META_URL=
HIVE_META_USER=
HIVE_META_PASSWORD=